# Selenium_JAVA_TestNG_Project

./: .gitattributes  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/pages/: CoinMarketCap.java  GoogleSearchPage.java
src/main/java/utilities/: ExtentManager.java  ScreenshotUtils.java
src/test/java/env/: BaseClass.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CoinMarketCapTest.java  GoogleSearchTest.java
src/test/resources/config/: config.properties
